#
# @section License
#
# The MIT License (MIT)
# 
# Copyright (c) 2016, Erik Moqvist
# 
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# This file is part of the Pumbaa project.
#
#################################################################

nano32.name=Nano32

nano32.upload.tool=esptool
nano32.upload.speed=115200
nano32.upload.resetmethod=ck
nano32.upload.maximum_size=1044464
nano32.upload.maximum_data_size=294912
nano32.upload.wait_for_upload_port=true
nano32.serial.disableDTR=true
nano32.serial.disableRTS=true

nano32.build.mcu=esp32
nano32.build.f_cpu=240000000L
nano32.build.board=Nano32
nano32.build.variant=nano32
nano32.build.core=Pumbaa:pumbaa
nano32.build.ldscript=simba.flash.ld
nano32.build.flash_size=4M
nano32.build.flash_mode=dio
nano32.build.flash_freq=40

nano32.compiler.c.extra_flags={nano32_compiler_c_extra_flags}
nano32.compiler.cpp.extra_flags={nano32_compiler_cxx_extra_flags}
nano32.compiler.S.extra_flags={nano32_compiler_c_extra_flags}
nano32.compiler.c.elf.extra_flags={nano32_compiler_c_elf_extra_flags}
nano32.compiler.c.elf.libs={nano32_compiler_c_elf_libs}

##################################################################
