#
# @section License
#
# The MIT License (MIT)
# 
# Copyright (c) 2016-2017, Erik Moqvist
# 
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# This file is part of the Pumbaa project.
#
#################################################################

nano32.name=Nano32

nano32.upload.tool=esptool
nano32.upload.speed=115200
nano32.upload.resetmethod=ck
nano32.upload.maximum_size=2000000
nano32.upload.maximum_data_size=294912
nano32.upload.wait_for_upload_port=true
nano32.serial.disableDTR=true
nano32.serial.disableRTS=true

nano32.build.mcu=esp32
nano32.build.f_cpu=240000000L
nano32.build.board=Nano32
nano32.build.variant=nano32
nano32.build.core=Pumbaa:pumbaa
nano32.build.ldscript=simba.flash.ld
nano32.build.flash_size=4M
nano32.build.flash_mode=dio
nano32.build.flash_freq=40

nano32.compiler.c.extra_flags=-Os -Werror -nostdlib -mlongcalls -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=gnu99 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/pumbaa/src" "-I{runtime.platform.path}/cores/pumbaa/src/port" "-I{runtime.platform.path}/cores/pumbaa/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/micropython" "-I{runtime.platform.path}/cores/pumbaa/build/nano32/gen" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/app_update/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/driver/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/esp32/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/newlib/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/freertos/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/nvs_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/spi_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/tcpip_adapter/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip/port" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/compat" "-I{runtime.platform.path}/cores/pumbaa/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/mbedtls/include" "-I{runtime.platform.path}/cores/pumbaa/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/pumbaa/simba/src/oam/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/spiffs-0.3.5/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto/curses" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_NANO32 -DVERSION=3.0.2 -DMBEDTLS_USER_CONFIG_FILE="mbedtls/user_config.h" -DF_CPU=240000000UL -DMICROPY_EMIT_X86=0 -DMICROPY_NLR_SETJMP -DMICROPY_MODULE_FROZEN_STR=1 -DMICROPY_MODULE_FROZEN_MPY=0
nano32.compiler.cpp.extra_flags=-Os -Werror -nostdlib -mlongcalls -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=c++11 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/pumbaa/src" "-I{runtime.platform.path}/cores/pumbaa/src/port" "-I{runtime.platform.path}/cores/pumbaa/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/micropython" "-I{runtime.platform.path}/cores/pumbaa/build/nano32/gen" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/app_update/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/driver/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/esp32/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/newlib/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/freertos/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/nvs_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/spi_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/tcpip_adapter/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip/port" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/compat" "-I{runtime.platform.path}/cores/pumbaa/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/mbedtls/include" "-I{runtime.platform.path}/cores/pumbaa/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/pumbaa/simba/src/oam/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/spiffs-0.3.5/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto/curses" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_NANO32 -DVERSION=3.0.2 -DMBEDTLS_USER_CONFIG_FILE="mbedtls/user_config.h" -DF_CPU=240000000UL -DMICROPY_EMIT_X86=0 -DMICROPY_NLR_SETJMP -DMICROPY_MODULE_FROZEN_STR=1 -DMICROPY_MODULE_FROZEN_MPY=0
nano32.compiler.S.extra_flags=-Os -Werror -nostdlib -mlongcalls -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=gnu99 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/pumbaa/src" "-I{runtime.platform.path}/cores/pumbaa/src/port" "-I{runtime.platform.path}/cores/pumbaa/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/micropython" "-I{runtime.platform.path}/cores/pumbaa/build/nano32/gen" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/app_update/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/driver/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/esp32/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/newlib/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/freertos/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/nvs_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/spi_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/tcpip_adapter/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip/port" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/compat" "-I{runtime.platform.path}/cores/pumbaa/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/mbedtls/include" "-I{runtime.platform.path}/cores/pumbaa/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/pumbaa/simba/src/oam/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/spiffs-0.3.5/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto/curses" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_NANO32 -DVERSION=3.0.2 -DMBEDTLS_USER_CONFIG_FILE="mbedtls/user_config.h" -DF_CPU=240000000UL -DMICROPY_EMIT_X86=0 -DMICROPY_NLR_SETJMP -DMICROPY_MODULE_FROZEN_STR=1 -DMICROPY_MODULE_FROZEN_MPY=0
nano32.compiler.c.elf.extra_flags=-Wl,-Tsimba.flash.ld -Wl,-static -nostdlib -Wl,-EL -Wl,--gc-sections "-L{runtime.platform.path}/variants/nano32/simba/src/mcus/esp32/ld" "-L{runtime.platform.path}/variants/nano32/simba/3pp/esp32/esp-idf/components/esp32/ld" "-L{runtime.platform.path}/variants/nano32/simba/3pp/esp32/lib" -L{runtime.platform.path}/lib
nano32.compiler.c.elf.libs=-lapp_update -lhal -lcore -lnet80211 -lphy -lpp -lcoexist -lrtc -lsmartconfig -lwpa -lbt -ldriver -lesp32 -lexpat -lfreertos -llog -llwip -lnewlib -lnvs_flash -lspi_flash -ltcpip_adapter -lvfs -lwpa_supplicant -lethernet -lulp -lgcc -lc -lm -lxtensa-debug-module -lm

##################################################################

esp32_devkitc.name=ESP32-DevKitC

esp32_devkitc.upload.tool=esptool
esp32_devkitc.upload.speed=115200
esp32_devkitc.upload.resetmethod=ck
esp32_devkitc.upload.maximum_size=2000000
esp32_devkitc.upload.maximum_data_size=294912
esp32_devkitc.upload.wait_for_upload_port=true
esp32_devkitc.serial.disableDTR=true
esp32_devkitc.serial.disableRTS=true

esp32_devkitc.build.mcu=esp32
esp32_devkitc.build.f_cpu=240000000L
esp32_devkitc.build.board=Esp32_Devkitc
esp32_devkitc.build.variant=esp32_devkitc
esp32_devkitc.build.core=Pumbaa:pumbaa
esp32_devkitc.build.ldscript=simba.flash.ld
esp32_devkitc.build.flash_size=4M
esp32_devkitc.build.flash_mode=dio
esp32_devkitc.build.flash_freq=40

esp32_devkitc.compiler.c.extra_flags=-Os -Werror -nostdlib -mlongcalls -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=gnu99 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/pumbaa/src" "-I{runtime.platform.path}/cores/pumbaa/src/port" "-I{runtime.platform.path}/cores/pumbaa/src/boards/esp32_devkitc" "-I{runtime.platform.path}/cores/pumbaa/micropython" "-I{runtime.platform.path}/cores/pumbaa/build/esp32_devkitc/gen" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/src/boards/esp32_devkitc" "-I{runtime.platform.path}/cores/pumbaa/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/app_update/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/driver/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/esp32/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/newlib/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/freertos/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/nvs_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/spi_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/tcpip_adapter/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip/port" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/compat" "-I{runtime.platform.path}/cores/pumbaa/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/mbedtls/include" "-I{runtime.platform.path}/cores/pumbaa/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/pumbaa/simba/src/oam/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/spiffs-0.3.5/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto/curses" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_ESP32_DEVKITC -DVERSION=3.0.2 -DMBEDTLS_USER_CONFIG_FILE="mbedtls/user_config.h" -DF_CPU=240000000UL -DMICROPY_EMIT_X86=0 -DMICROPY_NLR_SETJMP -DMICROPY_MODULE_FROZEN_STR=1 -DMICROPY_MODULE_FROZEN_MPY=0
esp32_devkitc.compiler.cpp.extra_flags=-Os -Werror -nostdlib -mlongcalls -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=c++11 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/pumbaa/src" "-I{runtime.platform.path}/cores/pumbaa/src/port" "-I{runtime.platform.path}/cores/pumbaa/src/boards/esp32_devkitc" "-I{runtime.platform.path}/cores/pumbaa/micropython" "-I{runtime.platform.path}/cores/pumbaa/build/esp32_devkitc/gen" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/src/boards/esp32_devkitc" "-I{runtime.platform.path}/cores/pumbaa/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/app_update/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/driver/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/esp32/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/newlib/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/freertos/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/nvs_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/spi_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/tcpip_adapter/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip/port" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/compat" "-I{runtime.platform.path}/cores/pumbaa/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/mbedtls/include" "-I{runtime.platform.path}/cores/pumbaa/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/pumbaa/simba/src/oam/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/spiffs-0.3.5/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto/curses" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_ESP32_DEVKITC -DVERSION=3.0.2 -DMBEDTLS_USER_CONFIG_FILE="mbedtls/user_config.h" -DF_CPU=240000000UL -DMICROPY_EMIT_X86=0 -DMICROPY_NLR_SETJMP -DMICROPY_MODULE_FROZEN_STR=1 -DMICROPY_MODULE_FROZEN_MPY=0
esp32_devkitc.compiler.S.extra_flags=-Os -Werror -nostdlib -mlongcalls -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=gnu99 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/pumbaa/src" "-I{runtime.platform.path}/cores/pumbaa/src/port" "-I{runtime.platform.path}/cores/pumbaa/src/boards/esp32_devkitc" "-I{runtime.platform.path}/cores/pumbaa/micropython" "-I{runtime.platform.path}/cores/pumbaa/build/esp32_devkitc/gen" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/src/boards/esp32_devkitc" "-I{runtime.platform.path}/cores/pumbaa/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/app_update/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/driver/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/esp32/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/newlib/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/freertos/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/nvs_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/spi_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/tcpip_adapter/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/inc/lwip/include/lwip/port" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/compat" "-I{runtime.platform.path}/cores/pumbaa/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/mbedtls/include" "-I{runtime.platform.path}/cores/pumbaa/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/pumbaa/simba/src/oam/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/spiffs-0.3.5/src" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/atto/curses" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_ESP32_DEVKITC -DVERSION=3.0.2 -DMBEDTLS_USER_CONFIG_FILE="mbedtls/user_config.h" -DF_CPU=240000000UL -DMICROPY_EMIT_X86=0 -DMICROPY_NLR_SETJMP -DMICROPY_MODULE_FROZEN_STR=1 -DMICROPY_MODULE_FROZEN_MPY=0
esp32_devkitc.compiler.c.elf.extra_flags=-Wl,-Tsimba.flash.ld -Wl,-static -nostdlib -Wl,-EL -Wl,--gc-sections "-L{runtime.platform.path}/variants/esp32_devkitc/simba/src/mcus/esp32/ld" "-L{runtime.platform.path}/variants/esp32_devkitc/simba/3pp/esp32/esp-idf/components/esp32/ld" "-L{runtime.platform.path}/variants/esp32_devkitc/simba/3pp/esp32/lib" -L{runtime.platform.path}/lib
esp32_devkitc.compiler.c.elf.libs=-lapp_update -lhal -lcore -lnet80211 -lphy -lpp -lcoexist -lrtc -lsmartconfig -lwpa -lbt -ldriver -lesp32 -lexpat -lfreertos -llog -llwip -lnewlib -lnvs_flash -lspi_flash -ltcpip_adapter -lvfs -lwpa_supplicant -lethernet -lulp -lgcc -lc -lm -lxtensa-debug-module -lm

##################################################################
