#
# @section License
#
# The MIT License (MIT)
# 
# Copyright (c) 2016, Erik Moqvist
# 
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# This file is part of the Pumbaa project.
#
#################################################################

nano32.name=Nano32

nano32.upload.tool=esptool
nano32.upload.speed=115200
nano32.upload.resetmethod=ck
nano32.upload.maximum_size=1044464
nano32.upload.maximum_data_size=294912
nano32.upload.wait_for_upload_port=true
nano32.serial.disableDTR=true
nano32.serial.disableRTS=true

nano32.build.mcu=esp32
nano32.build.f_cpu=240000000L
nano32.build.board=Nano32
nano32.build.variant=nano32
nano32.build.core=Pumbaa:pumbaa
nano32.build.ldscript=simba.flash.ld
nano32.build.flash_size=4M
nano32.build.flash_mode=dio
nano32.build.flash_freq=40

nano32.compiler.c.extra_flags=-Os -Werror -nostdlib -mlongcalls -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=gnu99 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/pumbaa/src" "-I{runtime.platform.path}/cores/pumbaa/src/port" "-I{runtime.platform.path}/cores/pumbaa/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/micropython" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/build/nano32" "-I{runtime.platform.path}/cores/pumbaa/simba/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/esp32/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/newlib/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/freertos/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/nvs_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/spi_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/tcpip_adapter/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/lwip/include/lwip" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/lwip/include/lwip/port" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/mbedtls/include" "-I{runtime.platform.path}/cores/pumbaa/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/spiffs-0.3.5/src" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_NANO32 -DVERSION=12.0.0 -DF_CPU=240000000UL -DMICROPY_EMIT_X86=0 -DMICROPY_NLR_SETJMP
nano32.compiler.cpp.extra_flags=-Os -Werror -nostdlib -mlongcalls -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=c++11 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/pumbaa/src" "-I{runtime.platform.path}/cores/pumbaa/src/port" "-I{runtime.platform.path}/cores/pumbaa/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/micropython" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/build/nano32" "-I{runtime.platform.path}/cores/pumbaa/simba/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/esp32/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/newlib/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/freertos/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/nvs_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/spi_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/tcpip_adapter/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/lwip/include/lwip" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/lwip/include/lwip/port" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/mbedtls/include" "-I{runtime.platform.path}/cores/pumbaa/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/spiffs-0.3.5/src" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_NANO32 -DVERSION=12.0.0 -DF_CPU=240000000UL -DMICROPY_EMIT_X86=0 -DMICROPY_NLR_SETJMP
nano32.compiler.S.extra_flags=-Os -Werror -nostdlib -mlongcalls -ffunction-sections -fdata-sections -c -Wall -funsigned-bitfields -std=gnu99 -Wno-error=unused-variable "-I{runtime.platform.path}/cores/pumbaa/src" "-I{runtime.platform.path}/cores/pumbaa/src/port" "-I{runtime.platform.path}/cores/pumbaa/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/micropython" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/build/nano32" "-I{runtime.platform.path}/cores/pumbaa/simba/src/boards/nano32" "-I{runtime.platform.path}/cores/pumbaa/simba/src/mcus/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/esp32/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/newlib/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/freertos/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/nvs_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/spi_flash/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/tcpip_adapter/include" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/lwip/include/lwip" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/esp32/esp-idf/components/lwip/include/lwip/port" "-I{runtime.platform.path}/cores/pumbaa/simba/src" "-I{runtime.platform.path}/cores/pumbaa/simba/src/drivers/ports/esp32" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/mbedtls/include" "-I{runtime.platform.path}/cores/pumbaa/simba/src/kernel/ports/esp32/gnu" "-I{runtime.platform.path}/cores/pumbaa/simba/3pp/spiffs-0.3.5/src" -DARCH_ESP32 -DFAMILY_ESP32 -DMCU_ESP32 -DBOARD_NANO32 -DVERSION=12.0.0 -DF_CPU=240000000UL -DMICROPY_EMIT_X86=0 -DMICROPY_NLR_SETJMP
nano32.compiler.c.elf.extra_flags=-Wl,-Tsimba.flash.ld -Wl,-static -nostdlib -Wl,-EL -Wl,--gc-sections -Wl,--gc-sections "-L{runtime.platform.path}/variants/nano32/simba/src/mcus/esp32/ld" "-L{runtime.platform.path}/variants/nano32/simba/3pp/esp32/esp-idf/components/esp32/ld" "-L{runtime.platform.path}/variants/nano32/simba/3pp/esp32/esp-idf/components/esp32" "-L{runtime.platform.path}/variants/nano32/simba/3pp/esp32/esp-idf/components/newlib/lib" "-L{runtime.platform.path}/variants/nano32/simba/3pp/esp32/lib" "-L{runtime.platform.path}/variants/nano32/simba/3pp/esp32/esp-idf/components/esp32/lib" -L{runtime.platform.path}/lib
nano32.compiler.c.elf.libs=-lhal -lcore -lnet80211 -lphy -lpp -lrtc -lsmartconfig -lwpa -lbt -ldriver -lesp32 -lexpat -lfreertos -llog -llwip -lmbedtls -lnewlib -lnghttp -lopenssl -lnvs_flash -lspi_flash -ltcpip_adapter -lvfs -lwpa_supplicant -lgcc -lc -lm -lxtensa-debug-module -lm

##################################################################
