#
# @section License
#
# The MIT License (MIT)
# 
# Copyright (c) 2016-2017, Erik Moqvist
# 
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# This file is part of the Pumbaa project.
#
#################################################################

esp01.name=ESP01

esp01.upload.tool=esptool
esp01.upload.speed=115200
esp01.upload.resetmethod=ck
esp01.upload.maximum_size=434160
esp01.upload.maximum_data_size=81920
esp01.upload.wait_for_upload_port=true
esp01.serial.disableDTR=true
esp01.serial.disableRTS=true

esp01.build.mcu=esp8266
esp01.build.f_cpu=80000000L
esp01.build.board=ESP01
esp01.build.variant=esp01
esp01.build.core=Pumbaa:pumbaa
esp01.build.flash_size=512K
esp01.build.flash_mode=dio
esp01.build.flash_freq=40

esp01.compiler.c.extra_flags={esp01_compiler_c_extra_flags}
esp01.compiler.cpp.extra_flags={esp01_compiler_cxx_extra_flags}
esp01.compiler.S.extra_flags={esp01_compiler_c_extra_flags}
esp01.compiler.c.elf.extra_flags={esp01_compiler_c_elf_extra_flags}
esp01.compiler.c.elf.libs={esp01_compiler_c_elf_libs}

##################################################################

esp12e.name=ESP12E

esp12e.upload.tool=esptool
esp12e.upload.speed=115200
esp12e.upload.resetmethod=ck
esp12e.upload.maximum_size=1044464
esp12e.upload.maximum_data_size=81920
esp12e.upload.wait_for_upload_port=true
esp12e.serial.disableDTR=true
esp12e.serial.disableRTS=true

esp12e.build.mcu=esp8266
esp12e.build.f_cpu=80000000L
esp12e.build.board=ESP12E
esp12e.build.variant=esp12e
esp12e.build.core=Pumbaa:pumbaa
esp12e.build.flash_size=4M
esp12e.build.flash_mode=dio
esp12e.build.flash_freq=40

esp12e.compiler.c.extra_flags={esp12e_compiler_c_extra_flags}
esp12e.compiler.cpp.extra_flags={esp12e_compiler_cxx_extra_flags}
esp12e.compiler.S.extra_flags={esp12e_compiler_c_extra_flags}
esp12e.compiler.c.elf.extra_flags={esp12e_compiler_c_elf_extra_flags}
esp12e.compiler.c.elf.libs={esp12e_compiler_c_elf_libs}

##################################################################
