{
    "framework-pumbaa": [
        {
            "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/platformio/2.3.0.zip",
            "sha1": "da13fef2bd5e347485d273c7860a80ccd6bd6a80",
            "version": "2.3.0"
        },
        {
            "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/platformio/2.2.2.zip",
            "sha1": "5af700c1306c669f07412311063c64d3ea7c7bb4",
            "version": "2.2.2"
        },
        {
            "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/platformio/2.2.1.zip",
            "sha1": "b00e33814c57e7bf627683831663fe46d1a918a8",
            "version": "2.2.1"
        },
        {
            "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/platformio/2.2.0.zip",
            "sha1": "66fb817f67923f2623f21d403f6cd9e83231c57e",
            "version": "2.2.0"
        },
        {
            "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/platformio/2.1.0.zip",
            "sha1": "",
            "version": "2.1.0"
        }
    ]
}