{
    "framework-pumbaa": [
        {
            "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/platformio/2.2.1.zip",
            "sha1": "a1cc3f05c54956de1ef25bb6abe4d9a158dfbaa4",
            "version": "2.2.1"
        },
        {
            "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/platformio/2.2.0.zip",
            "sha1": "66fb817f67923f2623f21d403f6cd9e83231c57e",
            "version": "2.2.0"
        },
        {
            "url": "https://github.com/eerimoq/pumbaa-releases/raw/master/platformio/2.1.0.zip",
            "sha1": "",
            "version": "2.1.0"
        }
    ]
}